# infrastructure

./: .env.example  .gitignore  docker-infrastructure.yml  docker-observability.yml
keycloak/: realm-export.json
keycloak-event-publisher/: README.md  pom.xml
keycloak-event-publisher/src/main/java/com/fit/iuh/keycloak_event_publisher/: KafkaEventPublisher.java  KafkaEventPublisherProvider.java  KafkaEventPublisherProviderFactory.java  KeycloakEventPublisherApplication.java  UserEventPayloadBuilder.java
keycloak-event-publisher/src/main/resources/: application.properties
keycloak-event-publisher/src/test/java/com/fit/iuh/keycloak_event_publisher/: KeycloakEventPublisherApplicationTests.java
keycloak-themes/graduation-thesis/login/: theme.properties
keycloak-themes/graduation-thesis/login/messages/: messages_en.properties  messages_vi.properties
keycloak-themes/graduation-thesis/login/resources/css/: login.css
keycloak/keycloak-event-publisher/: pom.xml
pgadmin/: servers.json
postman/: User Service - Direct.postman_collection.json  User Service - Gateway.postman_collection.json
